<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FidgetSpace.Views.BubbleWrapPopPage"
             Title="BubbleWrapPopPage"
             >
    <VerticalStackLayout>
        <Label x:Name="ScoreLbl"
               FontSize="32"
               HorizontalOptions="Center"
               Margin="0,20,0,10"/>
        <Label Text="Pop the bubbles by tapping on them."
               FontSize="18"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>
        <Grid x:Name="GameBoard"
              Margin="10" />
    </VerticalStackLayout>


    <!--TODO: create a collection of ellipse instead of hard code each one?
    <Grid RowDefinitions="auto,*,*,*,*,*,*"
         ColumnDefinitions="*,*,*,*"
         HorizontalOptions="Center"
         RowSpacing="20"
         ColumnSpacing="20">

        

        <Ellipse Grid.Row="1" Grid.Column="0"
                HeightRequest="100"
                WidthRequest="100"              
                >
            <Ellipse.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.1" Color="Red"/>
                    <GradientStop Offset="1.0" Color="LightPink"/>
                </RadialGradientBrush>
            </Ellipse.Background>
        </Ellipse>


        <Ellipse Grid.Row="3" Grid.Column="1"
                HeightRequest="100"
                WidthRequest="100"
                >
            <Ellipse.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.1" Color="Blue"/>
                    <GradientStop Offset="1.0" Color="LightBlue"/>
                </RadialGradientBrush>
            </Ellipse.Background>
        </Ellipse>


        <Ellipse Grid.Row="2" Grid.Column="3"
                HeightRequest="100"
                WidthRequest="100"
                >
            <Ellipse.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.1" Color="Green"/>
                    <GradientStop Offset="1.0" Color="LightGreen"/>
                </RadialGradientBrush>
            </Ellipse.Background>
        </Ellipse>


    </Grid> -->
</ContentPage>