<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FidgetSpace.Views.BubbleWrapPopPage"
             xmlns:vm="clr-namespace:FidgetSpace.Models.ViewModels"
             xmlns:models="clr-namespace:FidgetSpace.Models"
             x:DataType="vm:BubbleWrapPopViewModel">
    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="#E8FFF5">
            <Label Text="Bubble Wrap Pop"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="MediumAquamarine"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10"/>
            <Label Text="Pop the bubbles by tapping on them."
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>
            </VerticalStackLayout>
            <Grid x:Name="GameBoard"
                  Margin="10" 
                  BackgroundColor="White"
                  />
        </VerticalStackLayout>
        <Grid Grid.Row="1"
              
              Padding="16"
              BackgroundColor="#F7F7F7"
              RowDefinitions="*,*">
            <Label Text="{Binding TotalTime, StringFormat='Total Play Time: {0}s'}" />
            <Label Grid.Row ="1" Text="{Binding Score, StringFormat='Score: {0}'}" />
            <!--<Label x:Name="ScoreLbl"
               FontSize="14"
               VerticalOptions="Center" />
            <Label x:Name="TimerLbl"
               Grid.Column="1"
               FontSize="14"
               VerticalOptions="Center"
               HorizontalTextAlignment="End" />-->
        </Grid>
    </Grid>
</ContentPage>