<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FidgetSpace.Views.RedBluePillPage"
             Title="Back">

    <!--override the back button behavior-->
   <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior 
                            Command="{Binding BackCommand}"
                            IsEnabled="True"
                            IsVisible="True"
                            />
    </Shell.BackButtonBehavior>-->
    

    <Grid RowDefinitions="auto,*,*,*"
          ColumnDefinitions="*,*"
          HorizontalOptions="Center"
          RowSpacing="20"
          ColumnSpacing="10"
          Margin="20">

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Text="Choose a color before start"
               FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"
               Margin="0,60,0,20"/>


        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="10" VerticalOptions="Center">
            <Ellipse x:Name="EpRed" HeightRequest="100" WidthRequest="100" Fill="#FF6B6B">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Label Text="Red Pill" HorizontalOptions="Center" FontSize="Body" TextColor="Red" FontAttributes="Bold"/>
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="10" VerticalOptions="Center">
            <Ellipse x:Name="EpBlue" HeightRequest="100" WidthRequest="100" Fill="#4D96FF">
                <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Label Text="Blue Pill" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold" TextColor="DodgerBlue"/>
        
        </VerticalStackLayout>

        <Frame x:Name="FrPillChoice" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
               BackgroundColor="AliceBlue" Margin="10" IsVisible="False" BorderColor="AliceBlue" CornerRadius="20">
            <Label x:Name="PillChoice"  
               Padding="20" Text="" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center"/>
        </Frame>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                 HeightRequest="80"
                BackgroundColor="Lavender" 
                Text="Start" 
                FontSize="Large" FontAttributes="Bold" TextColor="Black" FontFamily=""
                CornerRadius="20"
                Clicked="Button_Clicked"/>

    </Grid> 
    
</ContentPage>