<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FidgetSpace.Models.ViewModels"
             x:Class="FidgetSpace.Views.SettingsPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="30">

            <!-- SECTION: Relaxing Music -->
            <Label Text="Relaxing Music Settings"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#1E3C72" />

            <Frame Padding="20"
                   CornerRadius="15"
                   BackgroundColor="#F7F7FB">

                <VerticalStackLayout Spacing="10">
                    <Label Text="Enable Background Music"
                           FontSize="16"
                           TextColor="#333" />
                    <Label Text="Music is by Pascal Lorenz on Pixabay"
                            Grid.Column="1"
                            FontSize="16"
                            TextColor="#4A3AFF"
                            FontAttributes="Bold" />

                    <Switch IsToggled="{Binding MusicEnabled}" />

                    <Button Text="Save Preferences"
                            Command="{Binding SaveCommand}"
                            BackgroundColor="#1E3C72"
                            TextColor="White"
                            CornerRadius="10" />
                </VerticalStackLayout>

            </Frame>

            <!-- SECTION: Security -->
            <Label Text="Security"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#1E3C72" />

            <Frame Padding="20"
                   CornerRadius="15"
                   BackgroundColor="#F7F7FB">

                <Grid ColumnDefinitions="*, Auto">

                    <Label Text="Password"
                           FontSize="16"
                           TextColor="#333" />

                    <Label Text="Tap to change"
                           Grid.Column="1"
                           FontSize="16"
                           TextColor="#4A3AFF"
                           FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChangePasswordTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
                    
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
