<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FidgetSpace.Models.ViewModels"
             x:Class="FidgetSpace.Views.Signin">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="30">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="MediumSlateBlue" Offset="0.0"/>
                <!--<GradientStop Color="#FF6B6B" Offset="0.5"/>-->
                <GradientStop Color="CadetBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <VerticalStackLayout VerticalOptions="Center" Spacing="30">

            <Label Text="GAME LOGIN"
                   HorizontalOptions="Center"
                   FontSize="32"
                   TextColor="White"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Username"
                   Text="{Binding Username}"
                   
                   HeightRequest="50"
                   />

            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   
                   HeightRequest="50"
                   />

            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="MediumSlateBlue"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="0,50,0,0"
                    HeightRequest="50"/>

            <Button Text="Create account"
                    Command="{Binding GoToSignupCommand}"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="White"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>