<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FidgetSpace.RedBluePillPage"
             Title="RedBluePillPage">

    <Grid RowDefinitions="auto,*,*,*"
          ColumnDefinitions="*,*"
          HorizontalOptions="Center"
          RowSpacing="10"
          ColumnSpacing="10"
          Margin="20">

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Text="Choose a color before start:"
               FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"
               Margin="0,60,0,20"/>


        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="10" VerticalOptions="Center">
            <Ellipse x:Name="EpRed" HeightRequest="100" WidthRequest="100">
                <Ellipse.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.1" Color="Red"/>
                        <GradientStop Offset="1.0" Color="LightPink"/>
                    </RadialGradientBrush>
                </Ellipse.Background>
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Label Text="Red Pill" HorizontalOptions="Center" FontSize="Body" TextColor="Red"/>
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="10" VerticalOptions="Center">
            <Ellipse x:Name="EpBlue" HeightRequest="100" WidthRequest="100">
                <Ellipse.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.1" Color="Blue"/>
                        <GradientStop Offset="1.0" Color="LightBlue"/>
                    </RadialGradientBrush>
                </Ellipse.Background>

                <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Label Text="Blue Pill" HorizontalOptions="Center" FontSize="Body" TextColor="Blue"/>
        
        </VerticalStackLayout>


        <Label x:Name="PillChoice" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
               Padding="20" Text="" TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                WidthRequest="250" HeightRequest="80"
                BackgroundColor="Lavender" 
                Text="Start" 
                FontSize="Large" FontAttributes="Bold" TextColor="Black" FontFamily=""
                CornerRadius="20"
                Clicked="Button_Clicked"/>

    </Grid> 
    
</ContentPage>